# TEST final config: production-style HTTPS + non-www canonical domain.

server {
  listen 80;
  listen [::]:80;
  server_name cpf.elifsyndicate.online;

  include /etc/nginx/snippets/acme-challenge.conf;

  location / {
    return 301 https://cpf.elifsyndicate.online$request_uri;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name www.cpf.elifsyndicate.online;

  include /etc/nginx/snippets/acme-challenge.conf;

  location / {
    return 301 https://cpf.elifsyndicate.online$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name www.cpf.elifsyndicate.online;

  ssl_certificate /etc/letsencrypt/live/cpf.elifsyndicate.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cpf.elifsyndicate.online/privkey.pem;
  include /etc/nginx/snippets/ssl-params.conf;

  include /etc/nginx/snippets/acme-challenge.conf;

  location / {
    return 301 https://cpf.elifsyndicate.online$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name cpf.elifsyndicate.online;

  ssl_certificate /etc/letsencrypt/live/cpf.elifsyndicate.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cpf.elifsyndicate.online/privkey.pem;
  include /etc/nginx/snippets/ssl-params.conf;

  include /etc/nginx/snippets/acme-challenge.conf;

  location /_next/static/ {
    proxy_pass http://127.0.0.1:3000;
    include /etc/nginx/snippets/proxy_nextjs.conf;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
    include /etc/nginx/snippets/proxy_nextjs.conf;
  }
}
