# TEST bootstrap config: HTTP only, used before first certificate issuance.
server {
  listen 80;
  listen [::]:80;
  server_name cpf.elifsyndicate.online;

  include /etc/nginx/snippets/acme-challenge.conf;

  location / {
    return 301 https://cpf.elifsyndicate.online$request_uri;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name www.cpf.elifsyndicate.online;

  include /etc/nginx/snippets/acme-challenge.conf;

  location / {
    return 301 https://cpf.elifsyndicate.online$request_uri;
  }
}
